language: cpp

compiler:
  - gcc

before_script:
  - mkdir build
  - cd build
  - cmake ../project

script:
  - make
  - ./runUnitTests
  - echo -e "Default \e[96m.......Performance Tests......"
  - perf/ring_buffer_perf

notifications:
  recipients:
    - geetasen@gmail.com
  email:
    on_success: change
    on_failure: always